{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extension Dev",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "npm: watch"
    }
  ]
}
